files:
    template: ./templates/gitlab-ci-golang.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Build, test and analyse your Go projects"
    public: true
    labels:
    - to be continuous
    - Golang
    - Build
    license: LGPL v3
    deprecated: false